# sonarLearnDemo

./: .project  pom.xml
src/main/java/controller/: BaseEntityController.java
src/main/java/dao/: BaseEntityDao.java
src/main/java/entity/: BaseEntity.java  OtherEntity.java
src/main/java/service/: BaseEntityService.java
src/test/java/controller/: BaseEntityControllerTest.java
