<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cch</groupId>
	<artifactId>sonarLearnDemo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sonarLearnDemo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>sonarLearnDemo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<!-- 设置虚拟机参数 -->
					<argLine>${surefireArgLine}</argLine>
					<!-- 排除集成测试的代码. -->
					<excludes>
						<exclude>**/BaseEntityDao.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- 准备指向Jacoco运行时Agent的属性，在测试执行之前传递给虚拟机参数 -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- 设置覆盖率数据文件路径 -->
							<destFile>${project.build.directory}/jacoco.exec</destFile>
							<!-- 设置属性名称，Maven surefire插件需要引用这个作为命令行参数 -->
							<propertyName>surefireArgLine</propertyName>
						</configuration>

					</execution>

					<!-- <execution> <id>report</id> <phase>prepare-package</phase> <goals> 
						<goal>report</goal> </goals> </execution> -->
					<!-- 确保在单元测试执行之后生成覆盖率报告 -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- 引用覆盖率文件的路径 -->
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<!-- 设置覆盖率报告存放路径. -->
							<outputDirectory>${project.build.directory}/jacoco-ut</outputDirectory>
							<excludes>
								<!-- <exclude>**/OtherEntity.java</exclude> -->
								<!-- <exclude>**/OtherEntity.class</exclude> -->
							</excludes>
						</configuration>
					</execution>

					<!-- <execution> <id>default-check</id> <goals> <goal>check</goal> </goals> 
						<configuration> <rules> <rule> <element>BUNDLE</element> <limits> <limit> 
						<counter>COMPLEXITY</counter> <value>COVEREDRATIO</value> <minimum>0.98</minimum> 
						</limit> </limits> </rule> </rules> </configuration> </execution> -->
				</executions>
				<!-- <configuration> <systemPropertyVariables> <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile> 
					</systemPropertyVariables> </configuration> -->
			</plugin>

		</plugins>
	</build>

</project>
